{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Data Source = VTClinic.db"
    },


    "AllowedHosts": "*"



}
